PORT = 8000
cors_orgin=*

ACCESS_TOKEN_SECRET= CHAI-OR-CODE
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= CHAI-OR-BACKEND
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dwmt4o0he
CLOUDINARY_API_KEY=881544372452986
CLOUDINARY_API_SECRET=-KMrg_ZkbU4UpEwTb-vQFNEYo3g







MOGOODB_URL=mongodb+srv://jatinshukla:jatin123@cluster0.5w14u.mongodb.net/